<!doctype html>
<html>
  <head>
    <title>Cookie Site</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      body { 
        font: 13px Helvetica, Arial; 
      }
      

      form { 
        background: #000; 
        padding: 20px; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
      }
      form input { 
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }
      form button { 
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 5px; 
      }
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
      }
      #messages li { 
        padding: 5px 10px; 
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  </head>

  <body>
    <h1 id="messages"></h1>
  </body>

  <script>
    //Prompt for username:
    $(document).ready(function(){
      var userName;
      var socket = io();

      //$('#messages').append('Nice to see you again, ' + document.cookie);
     
     $('form').submit(function(){
        

        socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });

     	if(document.cookie===""){
     		console.log('First visit!');
	      	setTimeout(function(){
		        PopUp();
		     },500); 
     	}else{
     		$('#messages').append("Welcome back, " + getCookie('username'));
     	}

        function PopUp(){
        var input = prompt("Please enter your username:");
        if (input == null || input == "" || !input.replace(/\s/g, '').length) {
          alert("Username is required!");
          PopUp();
        }else{
          userName = input
          $('#messages').append("Hello, " + userName);
          //Expires after one day:
          setCookie('username',userName,1);
        }
      }

      function setCookie(cname, cvalue, exdays) {
	    var d = new Date();
	    d.setTime(d.getTime() + (exdays*24*60*60*1000));
	    var expires = "expires="+ d.toUTCString();
	    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

      function getCookie(cname) {
	    var name = cname + "=";
	    var ca = document.cookie.split(';');
	    for(var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == ' ') {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}

    });

  </script>
</html>